@import '~@/assets/style/mixin.less';
.login {
  .el-input-group__prepend {
    padding: 0 10px;
  }
  .el-form-item__label {
    font-size: 16px;
  }
  .el-form--label-top .el-form-item__label {
    padding: 0px;
  }
  .el-form-item {
    margin-bottom: 15px;
  }
}

.intake_wrap {
  .el-step__main {
    margin-top: 10px;
  }
  .el-step__icon.is-text,
  .el-step__line-inner {
    border-color: @hover-color;
  }
  .el-step__description.is-finish,
  .el-step__head.is-finish {
    color: @hover-color;
  }
}
.el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
  img {
    width: 100%;
    height: 100%;
  }
}
.avatar-uploader-icon {
  width: 100px;
  height: 100px;
  // background: #fff;
  line-height: 100px;
}

.brand_table {
  .el-table th {
    background: #ccc;
    text-align: center;
  }
}

.no_upload {
  .el-upload--picture-card {
    display: none;
  }
}
.el-upload-list--picture-card .el-upload-list__item {
  width: 140px;
  height: 140px;
}
div.el-pagination {
  padding: 20px;
}
