.game_center {
  background: #f7df00 url(~@/assets/dlt_my_02.jpg) repeat-y left top;
  .tab_title {
    span {
      float: left;
      width: 50%;
      text-align: center;
      font-size: 16px;
      background: #fff;
      color: #e0252c;
      padding: 0.4rem 0px;
    }
    .active {
      color: #fff;
      background: url(~@/assets/dlt_my_02.jpg) repeat-y left top;
    }
  }
  .tab_cont {
    min-height: 11.84rem;
    background: url(~@/assets/dlt_my_01.jpg) no-repeat center top;
    background-size: 100% auto;
    padding: 20px 0px;
  }
  .tabc_one {
    text-align: left;
    .tabc_tit {
      span {
        display: inline-block;
        background: #fff;
        color: #e0252c;
        font-size: 0.3rem;
        height: 0.5rem;
        line-height: 0.5rem;
        border-radius: 0px 0.5rem 0.5rem 0px;
        padding: 0px 0.25rem;
      }
    }
    .tabc_txt {
      color: #fff;
      padding: 15px 1.1rem;
      font-size: 0.26rem;
    }
  }
  .tabc_two {
    padding: 0px 0.7rem;
    li {
      margin-top: 30px;
      background: url(~@/assets/dlt_my_03.png) no-repeat left top;
      background-size: auto 100%;
      height: 1.5rem;
      padding-left: 1.92rem;
      position: relative;
      span {
        position: absolute;
        width: 1.92rem;
        height: 1.5rem;
        left: 0px;
        top: 0px;
        color: #fff;
        small {
          // border: 1px solid #fff;
          img {
            width: 50%;
          }
          border-radius: 5px;
          padding: 3px 5px;
        }
      }
      .tabc_line {
        background: #fff;
        height: 1.5rem;
        color: #e0252c;
        b {
          font-size: 0.98rem;
        }
        small {
          font-size: 0.52rem;
        }
      }
    }
  }
}
