.expiry_wrap {
  background: #040200;
  .expiry_box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url(~@/assets/dlt_hint_01.jpg) no-repeat center top;
    background-size: 100% auto;
    button {
      position: absolute;
      top: 6.5rem;
      width: 2rem;
      height: 0.6rem;
      left: 50%;
      background: none;
      text-indent: -9999px;
      border: none;
      transform: translateX(-50%);
    }
    p {
      position: absolute;
      top: 8rem;
      width: 5.56rem;
      left: 0.92rem;
      line-height: 0.55rem;
      font-size: 0.26rem;
      padding: 0.2rem 0px;
      font-weight: bold;
      b {
        color: #e0252c;
      }
    }
    .expirya_span {
      position: absolute;
      display: block;
      top: 6.21rem;
      left: 4.12rem;
      width: 2.08rem;
      height: 0.77rem;
      text-indent: -9999px;
    }
    .expirya_input {
      position: absolute;
      height: 0.79rem;
      width: 5.1rem;
      top: 4.76rem;
      left: 1.15rem;
      padding: 0px 10px;
      box-sizing: border-box;
      background: none;
      border: none;
      color: #666;
      font-size: 16px;
    }
    .expirya_code {
      top: 6.21rem;
      width: 2.8rem;
    }
  }
  .expiry_binding {
    background-image: url(~@/assets/dlt_hint_02.jpg);
  }
  .expiry_award {
    background-image: url(~@/assets/dlt_hint_03.jpg);
  }
  .expiry_phone {
    background-image: url(~@/assets/dlt_hint_04.jpg);
    button {
      top: 7.89rem;
    }
  }
  .expiry_btns {
    position: absolute;
    bottom: 0.24rem;
    width: 100%;
    left: 0px;
    a {
      color: #fff;
      border: 2px solid #eec200;
      padding: 5px 15px;
      border-radius: 4px;
    }
  }
}
