@import '~@/assets/style/mixin.less';
.header {
  font-size: 14px;
  position: absolute;
  z-index: 20;
  width: 100%;
  left: 0px;
  top: 0px;
  color: #fff;
  height: 130px;
  background: rgba(26, 26, 26, 0.8);
  a {
    color: #fff;
  }
  .wrap {
    height: 100%;
  }
  .logo {
    width: 270px;
    float: left;
    img {
      width: 100%;
    }
  }
  .h_menu {
    float: left;
    .el-menu {
      background: none;
    }
    li {
      float: left;
      padding: 20px 5px;
      a {
        &:after {
          z-index: 10;
          position: absolute;
          left: 0px;
          top: 0px;
          display: block;
          content: '';
          width: 100%;
          height: 100%;
          border-radius: 5px;
          border: 1px solid #fff;
          opacity: 0;
          transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
          -webkit-transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
        }
        position: relative;
        padding: 5px 8px;
        display: block;
      }
      a:hover {
        &:after {
          opacity: 1;
        }
      }
    }
    .hm_show {
      position: absolute;
      top: 80%;
      display: none;
      background: #fff;
      padding: 10px 0px;
      a {
        &:after {
          display: none;
        }
        color: #000;
      }
      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-color: transparent transparent #fff transparent;
        border-width: 0 10px 10px 10px;
        border-style: solid;
      }
    }
    .hm_li {
      &:hover {
        .hm_show {
          display: block;
        }
        a {
          color: @hover-color;
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }
  .h_login {
    float: right;
    .h_user {
      display: none;
    }
    a {
      padding: 5px 0px;
      margin: 0px 10px;
      display: block;
    }
    .hl_hint {
      width: 25px;
      height: 25px;
      background: url(~@/assets/supplier_hint.png) no-repeat center center;
      background-size: 100% auto;
      &:hover {
        animation: rubberBand 0.8s;
      }
    }
  }
}
.posLucency {
  background: rgba(26, 26, 26);
}
