.footer {
  font-size: 14px;
  width: 100%;
  color: #fff;
  height: 300px;
  box-sizing: border-box;
  background: #363636;
  line-height: 30px;
  ul {
    padding: 50px 0px 20px 0px;
    text-align: left;
  }
  .ft_href {
    div a {
      margin-right: 10px;
    }
  }
  a {
    display: block;
    color: #fff;
    &.fth_ib {
      display: inline-block;
    }
  }
  li {
    padding: 0px 20px;
  }
  h5 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .ft_img {
    width: 150px;
    img {
      width: 100%;
    }
  }
  .f_statement {
    background: #0d121b;
    text-align: left;
    line-height: 78px;
  }
}
